-atplotlib @ file:///C:/ci/matplotlib-base_1603355780617/work
-illow @ file:///C:/ci/pillow_1603823068645/work
absl-py==0.11.0
adal==1.2.5
aiohttp @ file:///C:/ci/aiohttp_1614361024229/work
alabaster @ file:///home/ktietz/src/ci/alabaster_1611921544520/work
alembic==1.5.8
altair==4.1.0
amqp==2.6.1
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project @ file:///tmp/build/80754af9/anaconda-project_1610472525955/work
animation==0.0.6
ansi2html==1.6.0
ansiwrap==0.8.4
anyio @ file:///C:/ci/anyio_1616177799659/work/dist
apache-superset==1.0.1
apispec==3.3.2
appdirs==1.4.4
argcomplete==1.10.0
argh==0.26.2
argon2-cffi @ file:///C:/ci/argon2-cffi_1613037959010/work
args==0.1.0
asgiref==3.3.1
asn1crypto @ file:///tmp/build/80754af9/asn1crypto_1596577642040/work
asteval==0.9.21
astroid @ file:///C:/ci/astroid_1613501047216/work
astropy @ file:///C:/ci/astropy_1606904903785/work
astunparse==1.6.3
async-generator @ file:///home/ktietz/src/ci/async_generator_1611927993394/work
async-timeout==3.0.1
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
autobahn==21.2.1
autograd==1.3
Automat==20.2.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1615918855173/work
awscli==1.18.195
azure==2.0.0rc6
azure-batch==1.0.0
azure-cognitiveservices-vision-computervision==0.7.0
azure-common==1.1.26
azure-core==1.10.0
azure-datalake-store==0.0.51
azure-identity==1.5.0
azure-mgmt==0.30.0rc6
azure-mgmt-batch==1.0.0
azure-mgmt-compute==0.30.0rc6
azure-mgmt-containerinstance==7.0.0
azure-mgmt-core==1.2.2
azure-mgmt-keyvault==0.30.0rc6
azure-mgmt-logic==1.0.0
azure-mgmt-network==0.30.0rc6
azure-mgmt-nspkg==3.0.2
azure-mgmt-redis==1.0.0
azure-mgmt-resource==0.30.0rc6
azure-mgmt-scheduler==1.0.0
azure-mgmt-storage==0.30.0rc6
azure-nspkg==3.0.2
azure-servicebus==0.20.3
azure-servicemanagement-legacy==0.20.4
azure-storage==0.33.0
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage-file-datalake==12.2.0
azure-storage-file-share==12.3.0
azure-storage-queue==12.1.4
Babel @ file:///tmp/build/80754af9/babel_1607110387436/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backoff==1.10.0
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1605305165209/work
backports.shutil-get-terminal-size @ file:///tmp/build/80754af9/backports.shutil_get_terminal_size_1608222128777/work
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
base32hex==1.0.2
bcrypt @ file:///C:/ci/bcrypt_1597936263757/work
beautifulsoup4 @ file:///home/linux1/recipes/ci/beautifulsoup4_1610988766420/work
billiard==3.6.3.0
binance==0.3
binance-client==1.0.0
bitarray @ file:///C:/ci/bitarray_1615661091741/work
bkcharts==0.2
black==20.8b1
bleach @ file:///tmp/build/80754af9/bleach_1612211392645/work
bokeh @ file:///C:/ci/bokeh_1614700865279/work
boto==2.49.0
boto3==1.17.37
botocore==1.20.37
Bottleneck==1.3.2
Brotli @ file:///C:/ci/brotli-split_1602517705222/work
brotlipy==0.7.0
bs4==0.0.1
cachelib==0.1.1
cachetools==4.2.0
capture==0.1
celery==4.4.7
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1613247279197/work
cftime @ file:///C:/ci/cftime_1613248414849/work
ChannelAttribution==2.0.6
chardet @ file:///C:/ci/chardet_1605303225733/work
chart-studio==1.1.0
Choco==1.0.5
chronometry==2020.11.12
ci-info==0.2.0
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
clint==0.5.1
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
clyent==1.2.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
coloredlogs==15.0
colorlover==0.3.0
colouration==2020.7.26
comtypes==1.1.9
conda==4.10.0
conda-build==3.21.4
conda-package-handling @ file:///C:/ci/conda-package-handling_1603003327818/work
conda-verify==3.4.2
constantly==15.1.0
contextlib2==0.6.0.post1
convertdate==2.3.2
cron-descriptor==1.2.24
croniter==1.0.10
cryptography @ file:///C:/ci/cryptography_1615532531877/work
cufflinks==0.17.3
cycler==0.10.0
Cython @ file:///C:/ci/cython_1614014958194/work
cytoolz==0.11.0
dash @ file:///tmp/build/80754af9/dash_1611168717544/work
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
dask @ file:///tmp/build/80754af9/dask-core_1615055117017/work
dataframe-image==0.1.1
dateparser==1.0.0
DateTime==4.3
deap==1.3.1
decorator @ file:///home/ktietz/src/ci/decorator_1611930055503/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
diff-match-patch @ file:///tmp/build/80754af9/diff-match-patch_1594828741838/work
dill==0.3.3
disk==2020.11.12
distributed @ file:///C:/ci/distributed_1615055515042/work
distro==1.5.0
Django==3.1.5
django-bootstrap4==2.3.1
django-plotly-dash==1.6.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
docx==0.2.4
docx-mailmerge==0.5.0
docx2txt==0.8
docxtpl==0.11.3
dpd-components==0.1.0
dpd-static-support==0.0.5
EbookLib==0.17.1
email-validator==1.1.2
entrypoints==0.3
ephem @ file:///C:/ci/ephem_1600337431654/work
et-xmlfile==1.0.1
extract-msg==0.23.1
fastcache==1.1.0
filelock @ file:///home/linux1/recipes/ci/filelock_1610993975404/work
findiff==0.8.9
flake8 @ file:///tmp/build/80754af9/flake8_1615834841867/work
Flask @ file:///home/ktietz/src/ci/flask_1611932660458/work
Flask-AppBuilder==3.2.1
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-Compress @ file:///tmp/build/80754af9/flask-compress_1613587450386/work
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-Migrate==2.7.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
flask-talisman==0.7.0
Flask-WTF==0.14.3
fpdf==1.7.2
fsspec @ file:///tmp/build/80754af9/fsspec_1602684995936/work
func-timeout==4.3.5
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gca==0.1
gcsfs==0.7.1
geographiclib==1.50
geopy==2.0.0
gevent @ file:///C:/ci/gevent_1610977717367/work
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
gmpy2==2.0.8
google==3.0.0
google-api-core==1.26.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-cloud==0.34.0
google-cloud-core==1.6.0
google-cloud-storage==1.36.1
google-cloud-vision==2.2.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grcwa==0.1.2
greenlet @ file:///C:/ci/greenlet_1611958565931/work
grpcio==1.34.0
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
holidays==0.10.3
html5lib @ file:///tmp/build/80754af9/html5lib_1593446221756/work
humanfriendly==9.1
humanize==3.3.0
hyperlink==21.0.0
hyperopt==0.2.5
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imagecodecs @ file:///C:/ci/imagecodecs_1611265432036/work
imageio @ file:///tmp/build/80754af9/imageio_1594161405741/work
imagesize @ file:///home/ktietz/src/ci/imagesize_1611921604382/work
IMAPClient==2.1.0
img2pdf==0.4.0
importlib-metadata @ file:///C:/ci/importlib-metadata_1615900494248/work
incremental==17.5.0
iniconfig @ file:///home/linux1/recipes/ci/iniconfig_1610983019677/work
inotify-simple==1.3.5
install==1.3.4
intervaltree @ file:///tmp/build/80754af9/intervaltree_1598376443606/work
ipykernel @ file:///C:/ci/ipykernel_1596190155316/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1614616640087/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets @ file:///tmp/build/80754af9/ipywidgets_1610481889018/work
isodate==0.6.0
isort @ file:///tmp/build/80754af9/isort_1612243941122/work
itsdangerous @ file:///home/ktietz/src/ci/itsdangerous_1611932585308/work
jdcal==1.4.1
jedi @ file:///C:/ci/jedi_1606914528444/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1612213139570/work
jmespath==0.10.0
joblib @ file:///tmp/build/80754af9/joblib_1613502643832/work
JSAnimation==0.1
json5==0.9.5
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
Jupyter-Beeper==1.0.3
jupyter-cjk-xelatex==0.2
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1615922047457/work
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions @ file:///home/conda/feedstock_root/build_artifacts/jupyter_contrib_nbextensions_1614931162960/work
jupyter-core @ file:///C:/ci/jupyter_core_1612213356021/work
jupyter-dash==0.4.0
jupyter-highlight-selected-word @ file:///D:/bld/jupyter_highlight_selected_word_1611341154347/work
jupyter-kernel-gateway==2.4.3
jupyter-latex-envs @ file:///home/conda/feedstock_root/build_artifacts/jupyter_latex_envs_1614852190293/work
jupyter-nbextensions-configurator @ file:///D:/bld/jupyter_nbextensions_configurator_1611341297787/work
jupyter-packaging @ file:///tmp/build/80754af9/jupyter-packaging_1613502826984/work
jupyter-parser==0.0a2
jupyter-plotly-dash==0.4.3
jupyter-server @ file:///C:/ci/jupyter_server_1616084298403/work
jupyter-server-proxy==1.0
jupyterlab @ file:///tmp/build/80754af9/jupyterlab_1616167805030/work
jupyterlab-dash==0.1.0a2
jupyterlab-iframe==0.3.0
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1616084982511/work
jupyterlab-sparkmonitor==2.0.1
jupyterlab-templates==0.3.1
jupyterlab-widgets @ file:///tmp/build/80754af9/jupyterlab_widgets_1609884341231/work
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring @ file:///C:/ci/keyring_1614616910860/work
kiwisolver @ file:///C:/ci/kiwisolver_1612282606037/work
kombu==4.6.11
korean-lunar-calendar==0.2.1
lazy-object-proxy @ file:///C:/ci/lazy-object-proxy_1606832051475/work
libarchive-c @ file:///home/linux1/recipes/ci/python-libarchive-c_1610974153025/work
libcst==0.3.17
llvmlite==0.36.0
lmfit==1.0.1
locket==0.2.1
lux==0.8.2
lux-api @ git+https://github.com/lux-org/lux.git@227f150d91e302a633ba3c2fa781dee505b8c76a
lux-widget==0.1.2
lxml @ file:///C:/ci/lxml_1616443455957/work
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
matplotlib @ file:///C:/ci/matplotlib-suite_1613408055530/work
matplotlib-scalebar==0.7.2
mccabe==0.6.1
menuinst==1.4.16
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mmlspark==0.0.11111111
mock @ file:///tmp/build/80754af9/mock_1607622725907/work
more-itertools @ file:///tmp/build/80754af9/more-itertools_1613676688952/work
MouseInfo==0.1.3
mplfinance==0.12.7a7
mplot3d-dragger==0.0.0
mpmath==1.1.0
msal==1.8.0
msal-extensions==0.3.0
msgpack @ file:///C:/ci/msgpack-python_1612287368835/work
msrest==0.6.21
msrestazure==0.4.34
multidict @ file:///C:/ci/multidict_1607362065515/work
multipledispatch==0.6.0
mypy-extensions==0.4.3
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.3
natsort==7.1.0
navigator-updater==0.2.1
nb-pdf-template==4.0.0
nba-api==1.1.9
nbclassic @ file:///tmp/build/80754af9/nbclassic_1616085367084/work
nbclient @ file:///tmp/build/80754af9/nbclient_1614364831625/work
nbconvert @ file:///C:/ci/nbconvert_1601914925608/work
nbformat @ file:///tmp/build/80754af9/nbformat_1610738111109/work
nbserverproxy==0.8.8
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
netCDF4==1.5.3
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
nodejs==0.1.1
noraise==0.0.9
nose @ file:///tmp/build/80754af9/nose_1606773131901/work
notebook @ file:///C:/ci/notebook_1611348396724/work
numba==0.53.0
numexpr @ file:///C:/ci/numexpr_1614798525447/work
numpy==1.18.5
numpydoc @ file:///tmp/build/80754af9/numpydoc_1605117425582/work
oauthlib==3.1.0
ocrmypdf==11.7.0
ocrspace==2.2.1
olefile==0.46
openpyxl @ file:///tmp/build/80754af9/openpyxl_1615411699337/work
opt-einsum==3.3.0
optional-django==0.1.0
ordered-set==4.0.2
packaging @ file:///tmp/build/80754af9/packaging_1611952188834/work
pandas==1.1.5
pandas-ta==0.2.45b0
pandoc==1.0.2
pandocfilters @ file:///C:/ci/pandocfilters_1605102497129/work
papermill==2.2.2
paramiko @ file:///tmp/build/80754af9/paramiko_1598886428689/work
parsedatetime==2.6
parso==0.7.0
partd==1.1.0
path @ file:///C:/ci/path_1614022440181/work
pathlib2 @ file:///C:/ci/pathlib2_1607025069150/work
pathspec==0.8.1
pathtools==0.1.2
patsy==0.5.1
pdf==2020.11.12
pdf-tools==0.2.0
pdf2image==1.14.0
pdf2text==1.0.0
pdfdocument==4.0.0
pdfminer==20191125
pdfminer.six==20201018
pdfminer2==20151206
PDFNetPython3==8.1.0
pdftotree==0.5.0
pep8==1.7.1
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pgsanity==0.2.9
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pikepdf==2.8.0
PIL-Tools==1.0
Pillow @ file:///C:/ci/pillow_1615224342392/work
Pint==0.16.1
pip-date==1.0.3
pkginfo==1.7.0
plotly @ file:///tmp/build/80754af9/plotly_1610565580232/work
pluggy @ file:///C:/ci/pluggy_1615976358795/work
ply==3.11
pmdarima==1.8.0
polyline==1.4.0
poppler-utils==0.1.0
portalocker==1.7.1
prison==0.1.3
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1606344362066/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
proto-plus==1.14.2
protobuf==3.14.0
psutil @ file:///C:/ci/psutil_1612298324802/work
psycopg2==2.8.6
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pulsar==2.0.2
pulsar-odm==0.7.0
pvlib @ file:///home/kevin/anaconda3/conda-bld/pvlib_1609816187063/work
py @ file:///tmp/build/80754af9/py_1607971587848/work
py-pdf-parser==0.6.0
py4j==0.10.9
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle @ file:///home/ktietz/src/ci_mi/pycodestyle_1612807597675/work
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycryptodome==3.9.9
pycurl==7.43.0.6
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1598885001695/work
pyee==7.0.4
pyerfa @ file:///C:/ci/pyerfa_1613849548946/work
pyflakes @ file:///home/ktietz/src/ci_ipy2/pyflakes_1612551159640/work
pyfunctional==1.4.3
PyGetWindow==0.0.9
Pygments @ file:///tmp/build/80754af9/pygments_1615143339740/work
PyHamcrest==2.0.2
PyJWT==1.7.1
PyLaTeX==1.4.1
pylint @ file:///C:/ci/pylint_1614971486505/work
pyls-black @ file:///tmp/build/80754af9/pyls-black_1607553132291/work
pyls-spyder @ file:///tmp/build/80754af9/pyls-spyder_1613849700860/work
PyMeeus==0.5.11
pymongo==3.11.3
PyMsgBox==1.0.9
PyMuPDF==1.18.5
PyNaCl @ file:///C:/ci/pynacl_1595000047588/work
pyocr==0.7.2
pyodbc===4.0.0-unsupported
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
PyPDF2==1.26.0
pyperclip==1.8.1
pyppeteer==0.2.2
-e git+https://github.com/kanhua/pypvcell.git@93c752e2067718f108fc9f6c6270abdac721c526#egg=pypvcell
pyreadline==2.1
PyRect==0.1.4
pyrsistent @ file:///C:/ci/pyrsistent_1600141795814/work
PyScreeze==0.1.26
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pyspark==3.1.1
pytesseract==0.3.6
pytest==6.2.2
python-binance==0.7.9
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
python-docx==0.8.10
python-dotenv==0.16.0
python-editor==1.0.4
python-geohash @ file:///D:/bld/python-geohash_1602343739223/work
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server @ file:///tmp/build/80754af9/python-language-server_1607972495879/work
python-magic==0.4.18
python-pptx==0.6.18
python3-openid==3.2.0
PyTweening==1.0.3
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
PyWavelets @ file:///C:/ci/pywavelets_1601658407916/work
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome @ file:///tmp/build/80754af9/qtawesome_1615991616277/work
qtconsole @ file:///tmp/build/80754af9/qtconsole_1612458529756/work
QtPy==1.9.0
ravenclaw==2020.11.12
rcwa==0.1.52
rdflib==5.0.0
redis==3.5.3
regex @ file:///C:/ci/regex_1616096205357/work
reportlab==3.5.56
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
retry==0.9.2
retrying==1.3.3
rope @ file:///tmp/build/80754af9/rope_1602264064449/work
rsa==4.5
Rtree==0.9.4
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016967756/work
s3transfer==0.3.3
S4==0.4.4
savefig==0.0.4
scikit-image==0.17.2
scikit-learn @ file:///C:/ci/scikit-learn_1614446896245/work
scipy @ file:///C:/ci/scipy_1614023125644/work
scoop==0.7.1.1
seaborn @ file:///tmp/build/80754af9/seaborn_1608578541026/work
selectivesearch==0.4
selenium==3.141.0
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
service-identity==18.1.0
silverware==2020.11.12
simpervisor==0.3
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch @ file:///tmp/build/80754af9/singledispatch_1614366001199/work
sip==4.19.13
six==1.15.0
sklearn==0.0
sklearn-deap==0.2.4
sklearn-utils==0.0.15
slackclient==2.5.0
slytherin==2020.11.12
sniffio @ file:///C:/ci/sniffio_1614030707456/work
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1611258885636/work
solcore==5.7.4
solver==0.0.4
sortedcollections @ file:///tmp/build/80754af9/sortedcollections_1611172717284/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1606865132123/work
soupsieve @ file:///tmp/build/80754af9/soupsieve_1614023247537/work
spark==0.2.1
SPARQLWrapper==1.8.5
SpeechRecognition==3.8.1
Sphinx @ file:///tmp/build/80754af9/sphinx_1615238060936/work
sphinxcontrib-applehelp @ file:///home/ktietz/src/ci/sphinxcontrib-applehelp_1611920841464/work
sphinxcontrib-devhelp @ file:///home/ktietz/src/ci/sphinxcontrib-devhelp_1611920923094/work
sphinxcontrib-htmlhelp @ file:///home/ktietz/src/ci/sphinxcontrib-htmlhelp_1611920974801/work
sphinxcontrib-jsmath @ file:///home/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp @ file:///home/ktietz/src/ci/sphinxcontrib-qthelp_1611921055322/work
sphinxcontrib-serializinghtml @ file:///home/ktietz/src/ci/sphinxcontrib-serializinghtml_1611920755253/work
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1597081412696/work
spyder @ file:///C:/ci/spyder_1615366559880/work
spyder-kernels @ file:///C:/ci/spyder-kernels_1614030842607/work
SQLAlchemy @ file:///C:/ci/sqlalchemy_1612467807278/work
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.0
statsmodels==0.12.2
stopit==1.1.2
sudo==1.0.0
sympy @ file:///C:/ci/sympy_1608119646897/work
ta==0.7.0
TA-Lib @ file:///D:/bld/ta-lib_1602550568580/work
tables==3.6.1
tabula==1.0.5
tabula-py==2.2.0
tabulate==0.8.7
tblib @ file:///tmp/build/80754af9/tblib_1597928476713/work
tenacity==6.3.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.3
testpath @ file:///home/ktietz/src/ci/testpath_1611930608132/work
textdistance @ file:///tmp/build/80754af9/textdistance_1612461398012/work
textract==1.6.3
textract-trp==0.1.3
textwrap3==0.9.2
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
three-merge @ file:///tmp/build/80754af9/three-merge_1607553261110/work
tifffile @ file:///tmp/build/80754af9/tifffile_1616096039718/work
tika==1.24
tmm==0.1.8
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
toolz @ file:///home/linux1/recipes/ci/toolz_1610987900194/work
tornado @ file:///C:/ci/tornado_1606942392901/work
tornado-proxy-handlers==0.0.5
TPOT==0.11.7
tqdm @ file:///tmp/build/80754af9/tqdm_1615925068909/work
traitlets @ file:///home/ktietz/src/ci/traitlets_1611929699868/work
trp==0.1.6a1
Twisted==20.3.0
txaio==21.2.1
txt==2020.11.12
typed-ast @ file:///C:/ci/typed-ast_1610466535590/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1611751222202/work
typing-inspect==0.6.0
tzlocal==1.5.1
ujson @ file:///C:/ci/ujson_1611241570789/work
uncertainties==3.1.5
unicodecsv==0.14.1
update-checker==0.18.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1615837158687/work
vine==1.3.0
Wand==0.6.5
watchdog @ file:///C:/ci/watchdog_1612471251191/work
wbdata==0.3.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
websocket==0.2.1
websockets==8.1
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
widgetsnbextension==3.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
WTForms==2.3.3
WTForms-JSON==0.3.3
xgboost==1.3.3
xlrd @ file:///tmp/build/80754af9/xlrd_1608072521494/work
XlsxWriter @ file:///home/ktietz/src/ci_ipy2/xlsxwriter_1612556818988/work
xlwings==0.23.0
xlwt==1.3.0
xmltodict==0.12.0
yabox==1.1.0
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
yarl @ file:///C:/ci/yarl_1606940076464/work
zict==2.0.0
zipp @ file:///tmp/build/80754af9/zipp_1615904174917/work
zope.event==4.5.0
zope.interface @ file:///C:/ci/zope.interface_1606940376312/work
