async-generator==1.10
autobahn==21.3.1
Automat==20.2.0
backports.functools-lru-cache==1.6.1
certifi==2020.12.5
chardet==3.0.4
constantly==15.1.0
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.17
d2l==0.16.1
dateparser==1.0.0
decorator==4.4.2
graphviz==0.8.4
hyperlink==21.0.0
idna==2.6
incremental==21.3.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
joblib==1.0.1
jupyter==1.0.0
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyterlab-widgets==1.0.0
mxnet==1.7.0.post1
nest-asyncio==1.5.1
pandas-ta==0.2.45b0
pandocfilters==1.4.3
patsy==0.5.1
pip-date==1.0.3
pmdarima==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==223
python-binance==0.7.9
python-dateutil==2.8.1
pywin32==300
PyYAML==5.4.1
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
requests==2.18.4
scikit-learn==0.24.1
Send2Trash==1.5.0
service-identity==18.1.0
testpath==0.4.4
threadpoolctl==2.1.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
tzlocal==2.1
ujson==4.0.2
urllib3==1.22
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
zope.interface==5.2.0
